<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<title>
			Hướng Dẫn Lưu SHSH2 Blobs &#8211; Hieuvo
		</title>
		<meta content="320" name="MobileOptimized">
		<link href="../../css/i.css" rel="stylesheet">
		<link href="https://raw.githubusercontent.com/hieuvooo/hieuvooo.github.io/master/favicon.ico" rel="shortcut icon">
	</head>
	<body>
		<header class="site-header darken">
			<div class="wrap">
				<hgroup>
					<h1>
						<a href="https://hieuvo.me/">Hieuvo</a>
					</h1>
				</hgroup><a class="menu" href="#nav"><span class="icons">☰</span></a>
				<nav role="navigation">
					<ul>
						<li>
							<a href="../../index.html" title="Hieuvo">Home</a>
						</li>
						<li>
							<a href="../downloads/index.html">downloads</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="article">
			<div class="overlay"></div>
			<div class="featured-image" style="background-image: url(../../images/123.jpg)"></div>
			<article class="wrap post">
				<header class="post-header">
					<hgroup>
						<h1>
							Hướng Dẫn Lưu SHSH2 Blobs
						</h1>
						<p class="date">
							Jan 07, 2017
						</p>
						<p class="intro">
							SHSH blob là một phần nhỏ của việc khôi phục và nâng cấp iOS, được thiết kế để kiểm soát các phiên bản iOS mà người dùng có thể cài đặt trên các thiết bị iOS của họ, nói chung chỉ cho phép cài đặt phiên bản iOS mới nhất. Những nhà phát triển Jailbreak đã làm một công cụ giúp lưu SHSH blob để mà cài những phiên bản đã khóa sign bới Apple
						</p>
					</hgroup>
				</header>
				<hr>
				<b><span style="color: rgb(0, 0, 0);"></span></b>
				<p>
					1. Kết nối iDevice của bạn vào máy tính. Sau đó mở iTunes, chọn vào biểu tượng icon hình iPhone trên cùng, chọn vào phần <strong>Summary</strong>, rồi nhấp chuột vào phần <strong>Serial Number</strong> cho tới khi hiện <strong>ECID</strong> thì dừng lại.
				</p><img src="../../images/SHSH2%20Blobs/1.png">
				<p>
					2. Nhấp chuột phải vào phần ECID và chọn Copy
				</p><img src="../../images/SHSH2%20Blobs/2.png">
				<p>
					3. Tiếp tục nhấp vào ECID để xem Model Identifier của máy bạn
				</p><img src="../../images/SHSH2%20Blobs/3.png">
				<p>
					4. Mở trình duyệt lên rồi vào <a href="https://tsssaver.1conan.com/">tsssaver.1conan.com</a> . Dán <strong>ECID</strong> bạn vừa Copy vào, chọn <strong>identifier</strong> của máy bạn, chọn I'm not a robot rồi click <strong>Submit</strong>
				</p><img src="../../images/SHSH2%20Blobs/4.png">
				<p>
					5. Chọn vào link
				</p><img src="../../images/SHSH2%20Blobs/5.png">
				<p>
					6. Tải xuống và cất đi nhé
				</p><img src="../../images/SHSH2%20Blobs/6.png">
				<hr>
				<b><span style="color: rgb(0, 0, 0);"></span></b>
				<center>
					<p>
						Trong trường hợp bạn làm mất thì có thể vào lại và nhập ECID nhé
					</p>
				</center><img src="../../images/SHSH2%20Blobs/7.JPG"> 
				<script src="../../js/jquery-1.11.3.min.js">
				</script> 
				<script type="text/javascript">
				        $('body').prepend('<a href="#" class="back-to-top">Back to Top<\/a>');

				        var amountScrolled = 300;

				        $(window).scroll(function() {
				         if ( $(window).scrollTop() > amountScrolled ) {
				             $('a.back-to-top').fadeIn('slow');
				         } else {
				             $('a.back-to-top').fadeOut('slow');
				         }
				        });

				        $('a.back-to-top, a.simple-back-to-top').click(function() {
				         $('html, body').animate({
				             scrollTop: 0
				         }, 700);
				         return false;
				        });
				</script>
				<center>
					<h3>
						-Hieuvo-
					</h3>
				</center>
			</article>
		</section>
		<footer>
			<aside class="wrap">
				<ol class="prev-posts">
					<li style="list-style: none; display: inline">
						<p class="list-title">
							Recent Posts
						</p>
					</li>
					<li>
						<span class="recent-title"><a href="../down-up-macOS/Downgrade-Upgrade-cho-macOS.html" title="DClr_Override">Downgrade/Upgrade iOS Đã Khóa Sign (Jailbreak) Trên macOS</a></span> <span class="date">SEP 02, 2017</span>
					</li>
					<li>
						<span class="recent-title"><a href="../Install-macOS/Huong-dan-cai-macOS-tren-VMware.html" title="Hướng Dẫn Cài macOS Trên VMware.html">Hướng Dẫn Cài macOS Trên VMware</a></span> <span class="date">Aug 31, 2017</span>
					</li>
				</ol>
				<div class="social">
					<ul>
						<li>
							<a href="http://m.me/hieuvo.me" id="face" target="_blank"><span class="foot-link">Contact /</span></a>
							<a href="mailto:support@hieuvo.me" id="face" target="_blank"><span class="foot-link">Email /</span></a>
							<a href="mailto:hieuvo@hieuvo.me" id="face" target="_blank"><span class="foot-link">Business</span></a>
						</li>
					</ul>
				</div>
			</aside><small>&copy; 2018 Hieuvo.</small>
		</footer>
	</body>
</html>