<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<title>
			Recent Posts &#8211; Hieuvo
		</title>
		<meta content="320" name="MobileOptimized">
		<link href="css/custom.css" rel="stylesheet">
		<link href="https://raw.githubusercontent.com/hieuvooo/hieuvooo.github.io/master/favicon.ico" rel="shortcut icon">
	</head>
	<body>
		<header class="site-header darken">
			<div class="wrap">
				<hgroup>
					<h1>
						<a href="https://hieuvo.me/">Hieuvo</a>
					</h1>
				</hgroup><a class="menu" href="#nav"><span class="icons">☰</span></a>
				<nav role="navigation">
					<ul>
						<li>
							<a href="index.html" title="Hieuvo">Home</a>
						</li>
						<li>
							<a href="articles/downloads/index.html">downloads</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="bump">
			<section class="article archive">
				<article class="archive-wrap">
					<ol class="post-list">
						<li style="list-style: none; display: inline">
							<h2>
								<span class="bb">Recent Posts</span>
							</h2>
						</li>
						<li>
							<div class="deets" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
								<h1>
									<a href="https://hieuvo.me/ReFuturerestore/" target="_blank">ReFuturerestore</a>
								</h1>
								<p class="date">
									<time datetime="2015-06-08T00:00:00-04:00" itemprop="datePublished">JUL 21, 2018</time>
								</p>
								<p class="">
									Một bài viết update cho iOS 11....
								</p>
							</div>
						</li>
						<li>
							<div class="deets" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
								<h1>
									<a href="articles/down-up-macOS/Downgrade-Upgrade-cho-macOS.html">Downgrade/Upgrade iOS Đã Khóa Sign (Jailbreak) Trên macOS</a>
								</h1>
								<p class="date">
									<time datetime="2015-06-08T00:00:00-04:00" itemprop="datePublished">SEP 02, 2017</time>
								</p>
								<p class="">
									Upgrade một phiên bản iOS thì không hề khó đối với hầu hết người dùng, còn để Downgrade...
								</p>
							</div>
						</li>
						<li>
							<div class="deets" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
								<h1>
									<a href="articles/down-up-Linux/Downgrade-Upgrade-cho-Linux.html">Downgrade/Upgrade iOS Đã Khóa Sign (Jailbreak) Trên Linux</a>
								</h1>
								<p class="date">
									<time datetime="2015-02-10T00:00:00-05:00" itemprop="datePublished">SEP 03, 2017</time>
								</p>
								<p class="">
									Dành cho Linux
								</p>
							</div>
						</li>
						<li>
							<div class="deets" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
								<h1>
									<a href="articles/Install-macOS/Huong-dan-cai-macOS-tren-VMware.html">Hướng Dẫn Cài macOS Trên VMware</a>
								</h1>
								<p class="date">
									<time datetime="2015-02-01T00:00:00-05:00" itemprop="datePublished">August 31, 2017</time>
								</p>
								<p class="">
									macOs một hệ điều hành độc quyền, được phát...
								</p>
							</div>
						</li>
						<li>
							<div class="deets" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
								<h1>
									<a href="articles/Install-Linux/Huong-dan-cai-Linux-(Ubuntu)-tren-VMware.html">Hướng Dẫn Cài Linux (Ubuntu) trên VMware</a>
								</h1>
								<p class="date">
									<time datetime="2015-01-04T00:00:00-05:00" itemprop="datePublished">August 04, 2017</time>
								</p>
								<p class="">
									Ubuntu là một hệ điều hành máy tính dựa trên...
								</p>
							</div>
						</li>
						<li>
							<div class="deets" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
								<h1>
									<a href="articles/SHSH-Blob/SHSH-Blob.html">Hướng Dẫn Lưu SHSH2 Blobs</a>
								</h1>
								<p class="date">
									<time datetime="2015-01-03T00:00:00-05:00" itemprop="datePublished">January 07, 2017</time>
								</p>
								<p class="">
									SHSH blob là một phần nhỏ của việc khôi phục và nâng cấp iOS, được thiết kế...
								</p>
							</div>
						</li>
					</ol>
				</article>
			</section>
		</div>
		<footer>
			<aside class="wrap">
				<ol class="prev-posts">
					<li style="list-style: none; display: inline">
						<p class="list-title">
							Recent Posts
						</p>
					</li>
					<li>
						<span class="recent-title"><a href="articles/down-up-macOS/Downgrade-Upgrade-cho-macOS.html" title="Downgrade/Upgrade iOS Đã Khóa Sign (Jailbreak) Trên macOS">Downgrade/Upgrade iOS Đã Khóa Sign (Jailbreak) Trên macOS</a></span> <span class="date">SEP 02, 2017</span>
					</li>
					<li>
						<span class="recent-title"><a href="articles/Install-macOS/Huong-dan-cai-macOS-tren-VMware.html" title="Hướng Dẫn Cài macOS Trên VMware.html">Hướng Dẫn Cài macOS Trên VMware</a></span> <span class="date">Aug 31, 2017</span>
					</li>
				</ol>
				<div class="social">
					<ul>
						<li>
							<a href="http://m.me/hieuvo.me" id="face" target="_blank"><span class="foot-link">Contact /</span></a>
							<a href="mailto:support@hieuvo.me" id="face" target="_blank"><span class="foot-link">Email /</span></a>
							<a href="mailto:hieuvo@hieuvo.me" id="face" target="_blank"><span class="foot-link">Business</span></a>
						</li>
					</ul>
				</div>
			</aside><small>&copy; 2018 Hieuvo.</small>
		</footer>
	</body>
</html>