<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<title>
			Hướng Dẫn Cài macOS High Sierra Trên VMware &#8211; Hieuvo
		</title>
		<meta content="320" name="MobileOptimized">
		<link href="../../css/i.css" rel="stylesheet">
		<link href="https://raw.githubusercontent.com/hieuvooo/hieuvooo.github.io/master/favicon.ico" rel="shortcut icon">
	</head>
	<body>
		<header class="site-header darken">
			<div class="wrap">
				<hgroup>
					<h1>
						<a href="https://hieuvo.me/">Hieuvo</a>
					</h1>
				</hgroup><a class="menu" href="#nav"><span class="icons">☰</span></a>
				<nav role="navigation">
					<ul>
						<li>
							<a href="../../index.html" title="Hieuvo">Home</a>
						</li>
						<li>
							<a href="../downloads/index.html">downloads</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="article">
			<div class="overlay"></div>
			<div class="featured-image" style="background-image: url(../../images/techpaper5.jpg)"></div>
			<article class="wrap post">
				<header class="post-header">
					<hgroup>
						<h1 id="top">
							Hướng Dẫn Cài macOS High Sierra Trên VMware
						</h1>
						<p class="date">
							Aug 31, 2017
						</p>
						<p class="intro">
							macOS một hệ điều hành độc quyền, được phát triển và phân phối bởi Apple, được cài đặt sẵn trên các máy tính Macintosh. Để xài macOS thông thường bạn phải mua máy tính của Apple như Macbook, iMac hay Mac Pro... Nhưng đối với điều kiện kinh tế của từng người thì không phải ai cũng có thể sắm cho mình một con Macbook hay iMac được. Bài này sẽ hướng dẫn cho tất cả người dùng phổ thông đang ngồi trên một chiếc PC hoặc Laptop chạy Windows có thể cài macOS trên máy mình
						</p>
						<p class="intro">
							Để chạy macOS trên máy tính thông thường, bạn phải cần VMware hoặc cài thẳn lên máy tính, cách này hơi tốn thời gian và rườm rà hơn chạy VMware nên mình chỉ cài trên VMware thôi
						</p>
					</hgroup>
				</header>
				<center>
					<h3 id="Phan-cung">
						Phần cứng tối thiểu của máy tính bạn
					</h3>
				</center>
				<ul>
					<li>CPU: Core i3 trở lên (dòng i3-6000 trở lên là dư sức rồi)
					</li>
					<li>RAM: 8GB trở lên (6GB cũng được, bạn nào dưới 6GB thì chạy ra chợ mua thêm vài gb ram nhé)
					</li>
					<li>GPU: GT 1030 trở lên (không có cũng được, có điều hình hơi giật thôi)
					</li>
					<li>Ổ Cứng: Dư khoảng 100GB trên ổ cứng (khuyên nên xài SSD thì tốc độ nhanh hơn rất nhiều)
					</li>
				</ul>
				<center>
					<h3>
						Các công cụ để cài macOS trên Vmware
					</h3>
				</center>
				<ul>
					<li>macOS High Sierra: <a href="https://goo.gl/fSmeMH" target="_blank">Download</a>
					</li>
					<li>Tools: <a href="https://goo.gl/3t5HRS" target="_blank">Download</a>
					</li>
					<li>VMware Player: <a href="https://goo.gl/E4e4td" target="_blank">Download</a>
					</li>
				</ul>
				<h3 id="cai-dat-vmware">
					1. Cài đặt VMware
				</h3>
				<p>
					Sau khi tải <a href="https://goo.gl/E4e4td" target="_blank">VMware Player</a> chạy file <strong>VMware-player-12.5.7-5813279.exe</strong> để bắt đầu cài đặt. Sau đó bạn nhấn next cho tới khi cài đặt xong. Lưu ý khi mở lên VMware lên bạn phải đăng nhập email của bạn để kích hoạt
				</p><img src="../../images/Install-macOS/Capture.JPG"> <img src="../../images/Install-macOS/1Capture.JPG">
				<h3 id="patch-vmware">
					2. Cài Patch VMware để hoạt động trên macOS
				</h3>
				<p>
					Sau khi tải <a href="https://goo.gl/Y1diTi" target="_blank">Tools</a> về bạn giải nén và vào thư mục <strong>Unlock VM</strong> tìm file <strong>win-install.cmd</strong> click chuột phải chọn <strong>Run as administrator</strong> và cài đặt đợi cho đến khi CMD chạy xong sẽ tự thoát
				</p><img src="../../images/Install-macOS/2Capture.JPG">
				<h3 id="giai-nen">
					3. Giải nén macOS
				</h3>
				<p>
					Sau khi tải <a href="https://goo.gl/xzFtjp" target="_blank">macOS</a> về. Tạo một thư mục và đặt tên nó bất kì bạn muốn và copy file <strong>macOS High Sierra Beta.rar</strong> vào thư mục bạn vừa tạo rồi giải nén tại thư mục đó sẽ có được file <strong>macOS High Sierra Beta.vmdk</strong>
				</p>
				<h3 id="tao-may-ao">
					4. Tạo máy ảo macOS
				</h3>
				<p>
					4.1 Mở VMware Player lên chọn <strong>Create a New Virtual Machine</strong>
				</p><img src="../../images/Install-macOS/3Capture.JPG">
				<p>
					4.2 Chọn <strong>I will install the operating system later</strong> và chọn next
				</p><img src="../../images/Install-macOS/4Capture.JPG">
				<p>
					4.3 Chọn <strong>Apple Mac OS X</strong> version là <strong>macOS 10.12</strong> và chọn next
				</p><img src="../../images/Install-macOS/5Capture.JPG">
				<p id="Location">
					4.4 Đổi tên tùy theo ý bạn và chọn next. Giữ nguyên đường dẫn Location vì đây là file Configuration của máy
				</p><img src="../../images/Install-macOS/6Capture.JPG">
				<p>
					4.5 Tick vào <strong>Store virtual disk as a single file</strong> rồi chọn next. Lưu ý không cần đụng vào phần ổ cứng vì lát ta cũng bỏ nó đi
				</p><img src="../../images/Install-macOS/7Capture.JPG">
				<p>
					4.6 Chọn <strong>Finish</strong> để hoàn thành
				</p><img src="../../images/Install-macOS/8Capture.JPG">
				<p>
					4.7 Chọn <strong>Edit virtual machine settings</strong>
				</p><img src="../../images/Install-macOS/9Capture.JPG">
				<p>
					4.8 Chọn mức ram cho macOS. Mình lấy tổng dung lương ram chia đôi và cho thêm nó 1Gb tổng cộng là 5GB
				</p><img src="../../images/Install-macOS/10Capture.JPG">
				<p>
					4.9 Sau khi chọn ram phù hợp với bạn, nhấp vào <strong>Processors</strong> và chọn số <strong>nhân CPU</strong>. Ví dụ máy mình core i5 4 nhân thì mình chọn 4
				</p><img src="../../images/Install-macOS/11Capture.JPG">
				<p>
					4.10 Chọn xong số nhân thì bạn nhấn vào <strong>Hard Disk (SATA)</strong> rồi chọn <strong>Remove</strong>
				</p><img src="../../images/Install-macOS/12Capture.JPG">
				<p>
					4.11 Chọn <strong>Add</strong>
				</p><img src="../../images/Install-macOS/13Capture.JPG">
				<p>
					4.12 Chọn <strong>Hard Disk</strong> và nhấn <strong>Next</strong>
				</p><img src="../../images/Install-macOS/14Capture.JPG">
				<p>
					4.13 Chọn <strong>SATA (Recommended)</strong> và nhấn <strong>Next</strong>
				</p><img src="../../images/Install-macOS/15Capture.JPG">
				<p>
					4.14 Chọn <strong>Use an existing virtual disk</strong> và nhấn <strong>Next</strong>
				</p><img src="../../images/Install-macOS/16Capture.JPG">
				<p>
					4.15 Chọn vào <strong>Browse</strong>
				</p><img src="../../images/Install-macOS/17Capture.JPG">
				<p>
					4.16 Mở tự mục bạn đã giãi nén macOS ở <a class="nav-link scroll" href="#giai-nen"><strong>bước 3</strong></a> và chọn File <strong>macOS High Sierra Beta.vmdk</strong> và nhấn <strong>Open</strong>
				</p><img src="../../images/Install-macOS/18Capture.JPG">
				<p>
					4.17 Chọn <strong>Finish</strong> để hoàn thành
				</p><img src="../../images/Install-macOS/19Capture.JPG">
				<p>
					4.18 Dành cho ai xài mạng <strong>LAN</strong>, bạn nào xài <strong>Wifi</strong> có thể bỏ qua bước này. Chọn vào <strong>Network Adapter</strong> và nhấn vào <strong>Bridged: Connected...</strong> , tick vào <strong>Replicate physical network...</strong> rồi nhấn OK
				</p><img src="../../images/Install-macOS/20Capture.JPG">
				<p>
					4.19 Xem đường dẫn Location ở <a class="nav-link scroll" href="#Location"><strong>bước 4.4</strong></a> rồi mở đường dẫn đó. Trong thư mục sẽ có file <strong>macOS 10.12.vmx</strong> bạn nhấp chuột phải chọn <strong>Open with Notepad</strong> kéo xuống dưới cùng và thêm dòng <strong>smc.version = "0"</strong> rồi nhấn <strong>Ctrl + S</strong> để lưu lại
				</p><img src="../../images/Install-macOS/21Capture.JPG">
				<h3>
					5. Chạy và cài đặt macOS
				</h3>
				<p>
					5.1 Chọn <strong>Play virtual machine</strong>
				</p><img src="../../images/Install-macOS/22Capture.JPG">
				<p>
					5.2 Chọn <strong>Play virtual machine</strong>
				</p><img src="../../images/Install-macOS/22Capture.JPG">
				<p>
					5.3 Đợi khoảng 5p tùy thuộc vào ổ cứng của bạn. Mình để macOS trên SSD nên mất khoảng hơn 2p để boot tới Setup
				</p><img src="../../images/Install-macOS/23Capture.JPG">
				<p>
					5.4 Sau khi chạy xong sẽ ra <strong>Setup</strong> máy, bạn cứ việc setup bình thường giống như trên iPhone nên bước này mình sẽ không hướng dẫn
				</p><img src="../../images/Install-macOS/24Capture.JPG">
				<p>
					5.5 Trong khoảng thời gian bạn đang Setup thì VMware sẽ báo khung màu vàng ở dưới bạn chọn vào <strong>Install Tools</strong> rồi tiếp tục Setup nhé
				</p><img src="../../images/Install-macOS/25Capture.JPG">
				<p>
					5.6 Sau khi chạy <strong>Setup</strong> xong thì sẽ ra màn hình chính, đến bước này vẫn chưa xong đâu, bạn còn phải chạy <strong>Tools</strong> để điều chỉnh hiệu năng và sửa một số files để macOS của bạn như một máy thật. Chạy <strong>VMware Tools</strong> để tiếp tục
				</p><img src="../../images/v26Capture.JPG">
				<p>
					5.7 Chọn <strong>Install VMware Tools</strong>
				</p><img src="../../images/Install-macOS/27Capture.JPG">
				<p>
					5.8 Chọn <strong>Continue</strong>
				</p><img src="../../images/Install-macOS/28Capture.JPG">
				<p>
					5.9 Chọn <strong>Install</strong>
				</p><img src="../../images/Install-macOS/29Capture.JPG">
				<p>
					5.10 Chọn <strong>Continue Installation</strong>
				</p><img src="../../images/Install-macOS/30Capture.JPG">
				<p>
					5.11 Nhập <strong>mật khẩu</strong> lúc bạn cài lúc <strong>Setup</strong> máy
				</p><img src="../../images/Install-macOS/31Capture.JPG">
				<p>
					5.12 Khởi động lại máy chọn <strong>Restart</strong>
				</p><img src="../../images/Install-macOS/32Capture.JPG">
				<p>
					5.13 Sau khi khởi động lại, máy sẽ báo <strong><strong>System Extension Blocked</strong></strong>, bạn cứ nhấn <strong><strong>OK</strong></strong>
				</p><img src="../../images/Install-macOS/33Capture.JPG">
				<p>
					5.14 Mở <strong>System Preferences</strong> dưới thanh <strong>Dock</strong>, bạn nào không biết <strong>System Preferences</strong> thì nhìn dưới hình nhé
				</p><img src="../../images/Install-macOS/34Capture.JPG">
				<p>
					5.15 Chọn <strong>Security &amp; Privacy</strong>
				</p><img src="../../images/Install-macOS/35Capture.JPG">
				<p>
					5.16 Nhấp vào <strong>biểu tượng hình ổ khóa</strong> rồi nhập mật khẩu của bạn
				</p><img src="../../images/Install-macOS/36Capture.JPG">
				<p>
					5.17 Nhập mật khẩu xong lúc này hình ổ khóa sẽ được mở, lúc này nhấp <strong>Allow</strong>
				</p><img src="../../images/Install-macOS/37Capture.JPG">
				<p>
					5.18 Sau khi Allow thì nhấp vào <strong>biểu tượng trái Táo góc trái trên cùng</strong> và nhấn <strong>Restart...</strong>
				</p><img src="../../images/Install-macOS/38Capture.JPG">
				<p>
					5.19 Sau khi Restart máy sẽ khởi động lại và vào màn hình chính
				</p>
				<h3>
					6. Fix lỗi lặt vặt trên macOS
				</h3>
				<p id="board-id">
					6.1 Fix lỗi <strong>About This Mac</strong> không hiển thị đúng. Mở thư mục mà bạn giải nén Tools ở <a class="nav-link scroll" href="#patch-vmware"><strong>phần 2</strong></a>. Trong thư mục sẽ có 3 Files, bạn tiềm file <strong>VM Fix.txt</strong> và mở lên, Copy phần từ phần <strong>board-id...</strong> cho tới <strong>efi.nvram...</strong>
				</p><img src="../../images/Install-macOS/39Capture.JPG">
				<p>
					6.2 Tới đường dẫn <strong>Location</strong> ở <a class="nav-link scroll" href="#Location"><strong>bước 4.4</strong></a> của bạn, mở file <strong>macOS 10.12.vmx</strong> dưới <strong>NotePad</strong>
				</p><img src="../../images/Install-macOS/40Capture.JPG">
				<p>
					6.3 Nhấn <strong>Ctrl + F</strong> để mở bản tiềm kiếm, ở <strong>Find what</strong> gõ <strong>board-id</strong> và <strong>Direction</strong> chọn <strong>Up</strong>
				</p><img src="../../images/Install-macOS/41Capture.JPG">
				<p>
					6.4 Kiếm được <strong>board-id.reflectHost</strong> thì bạn đổi từ <strong>"TRUE"</strong> thành <strong>"FALSE"</strong>, nhớ viết hoa. Sau khi copy phần <strong>board-id</strong> ở <a class="nav-link scroll" href="#board-id"><strong>bước 6.1</strong></a> thì bạn nhấn <strong>Enter</strong> ngay chổ bạn vừa sửa thành "FALSE" để xuống dòng và paste vào, sau đó nhấn <strong>Ctrl + S</strong> để lưu lại là xong. Bây giờ &nbsp;trong phần <strong>About This Mac</strong> sẽ có đầy đủ thông tin
				</p><img src="../../images/Install-macOS/42Capture.JPG"> <img src="../../images/Install-macOS/43Capture.JPG">
				<center>
					<h3>
						Xong. Thế là bạn có một macOS hoàn chỉnh chạy trên VMware
					</h3>
				</center><img src="../../images/Install-macOS/44Capture.JPG">
				<center>
					<p>
						Một số Tips hay
					</p>
				</center>
				<ul>
					<li>Nhấn Ctrl + Alt để thoát ra trỏ chuột chính, nhấn tiếp Ctrl + Alt + Enter để thu nhỏ VMware
					</li>
					<li>Nút Windows là nút Command. Nếu bạn muốn Copy trong macOS thì nhấn Windows + C và Windows + V là Paste
					</li>
				</ul>
				<script src="../../js/jquery-1.11.3.min.js">
				</script> 
				<script type="text/javascript">
				        $('body').prepend('<a href="#" class="back-to-top">Back to Top<\/a>');

				        var amountScrolled = 300;

				        $(window).scroll(function() {
				         if ( $(window).scrollTop() > amountScrolled ) {
				             $('a.back-to-top').fadeIn('slow');
				         } else {
				             $('a.back-to-top').fadeOut('slow');
				         }
				        });

				        $('a.back-to-top, a.simple-back-to-top').click(function() {
				         $('html, body').animate({
				             scrollTop: 0
				         }, 700);
				         return false;
				        });
				</script>
				<center>
					<h3>
						-Hieuvo-
					</h3>
				</center>
			</article>
		</section>
		<footer>
			<aside class="wrap">
				<ol class="prev-posts">
					<li style="list-style: none; display: inline">
						<p class="list-title">
							Recent Posts
						</p>
					</li>
					<li>
						<span class="recent-title"><a href="../down-up-macOS/Downgrade-Upgrade-cho-macOS.html" title="DClr_Override">Downgrade/Upgrade iOS Đã Khóa Sign (Jailbreak) Trên macOS</a></span> <span class="date">SEP 02, 2017</span>
					</li>
					<li>
						<span class="recent-title"><a class="nav-link scroll" href="#top">Hướng Dẫn Cài macOS Trên VMware</a></span> <span class="date">Aug 31, 2017</span>
					</li>
				</ol>
				<div class="social">
					<ul>
						<li>
							<a href="http://m.me/hieuvo.me" id="face" target="_blank"><span class="foot-link">Contact /</span></a>
							<a href="mailto:support@hieuvo.me" id="face" target="_blank"><span class="foot-link">Email /</span></a>
							<a href="mailto:hieuvo@hieuvo.me" id="face" target="_blank"><span class="foot-link">Business</span></a>
						</li>
					</ul>
				</div>
			</aside><small>&copy; 2018 Hieuvo.</small>
		</footer>
	</body>
</html>