<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<title>
			Hướng Dẫn Cài Linux (Ubuntu) trên VMware &#8211; Hieuvo
		</title>
		<meta content="320" name="MobileOptimized">
		<link href="../../css/i.css" rel="stylesheet">
		<link href="https://raw.githubusercontent.com/hieuvooo/hieuvooo.github.io/master/favicon.ico" rel="shortcut icon">
	</head>
	<body>
		<header class="site-header darken">
			<div class="wrap">
				<hgroup>
					<h1>
						<a href="https://hieuvo.me/">Hieuvo</a>
					</h1>
				</hgroup><a class="menu" href="#nav"><span class="icons">☰</span></a>
				<nav role="navigation">
					<ul>
						<li>
							<a href="../../index.html" title="Hieuvo">Home</a>
						</li>
						<li>
							<a href="../downloads/index.html">downloads</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="article">
			<div class="overlay"></div>
			<div class="featured-image" style="background-image: url(../../images/wow.jpg)"></div>
			<article class="wrap post">
				<header class="post-header">
					<hgroup>
						<h1>
							Hướng Dẫn Cài Linux (Ubuntu) trên VMware
						</h1>
						<p class="date">
							AUG 19, 2017
						</p>
						<p class="intro">
							Ubuntu là một hệ điều hành máy tính dựa trên <a href="https://goo.gl/bkVSbs" target="_blank">Debian GNU/Linux</a>, một bản phân phối Linux thông dụng. Mục đích của Ubuntu bao gồm việc cung cấp một hệ điều hành ổn định, cập nhật cho người dùng thường, và tập trung vào sự tiện dụng và dễ dàng cài đặt
						</p>
						<p class="intro">
							Ubuntu là phần mềm mã nguồn mở tự do, có nghĩa là người dùng được tự do chạy, sao chép, phân phối, nghiên cứu, thay đổi và cải tiến phần mềm theo điều khoản của <a href="https://goo.gl/t2Xrbe" target="_blank">giấy phép GNU GPL</a>
						</p>
					</hgroup>
				</header><b></b>
				<hr>
				<b><span style="color: rgb(0, 0, 0);"></span></b>
				<center>
					<h3 id="Phan-cung">
						Phần cứng tối thiểu của máy tính bạn
					</h3>
				</center>
				<ul>
					<li>CPU: Core Pentium trở lên (dòng Intel Pentium G4400 trở lên là dư sức rồi, Dual-Core cũng được mà hơi yếu thôi)
					</li>
					<li>RAM: 4GB
					</li>
					<li>Ổ Cứng: Dư khoảng 30GB trên ổ cứng (khuyên nên xài SSD thì tốc độ nhanh hơn rất nhiều)
					</li>
				</ul>
				<center>
					<h3>
						Các công cụ để cài Linux trên Vmware
					</h3>
				</center>
				<ul>
					<li>Ubuntu: <a href="https://goo.gl/Y3z5yG" target="_blank">Download</a>
					</li>
					<li>VMware Player: <a href="https://goo.gl/E4e4td" target="_blank">Download</a>
					</li>
				</ul><b></b>
				<hr>
				<b><span style="color: rgb(0, 0, 0);"></span></b>
				<h3 id="cai-dat-vmware">
					1. Cài đặt VMware
				</h3>
				<p>
					Sau khi tải <a href="https://goo.gl/E4e4td" target="_blank">VMware Player</a> chạy file <strong>VMware-player-12.5.7-5813279.exe</strong> để bắt đầu cài đặt. Sau đó bạn nhấn next cho tới khi cài đặt xong. Lưu ý khi mở lên VMware lên bạn phải đăng nhập email của bạn để kích hoạt
				</p><img src="../../images/Install-Linux/Capture.JPG"> <img src="../../images/Install-Linux/1Capture.JPG">
				<h3 id="tao-may-ao">
					2. Tạo máy ảo Linux
				</h3>
				<p>
					2.1 Mở VMware Player lên chọn <strong>Create a New Virtual Machine</strong>
				</p><img src="../../images/Install-Linux/2Capture.JPG">
				<p>
					2.2 Chọn <strong>Installer disc image file (iso)</strong> và nhấn <strong>Browse...</strong>
				</p><img src="../../images/Install-Linux/3Capture.JPG">
				<p>
					2.3 Chọn file Ubuntu bạn đã tải về <strong>ubuntu-17.04-desktop-amd64.iso</strong> và nhấn <strong>Open</strong>
				</p><img src="../../images/Install-Linux/4Capture.JPG">
				<p>
					2.4 Nhấn <strong>Next</strong>
				</p><img src="../../images/Install-Linux/5Capture.JPG">
				<p id="password">
					2.5 Điền <strong>Tên</strong>, <strong>Tên đăng nhập</strong> và <strong>mật khẩu</strong> rồi nhấn <strong>Next.</strong> Vui lòng nhớ mật khẩu vì đây là mật khẩu để bạn đăng nhập vào máy tính
				</p><img src="../../images/Install-Linux/6Capture.JPG">
				<p>
					2.6 Đổi tên theo ý của bạn và nhấn Next. <strong>Giữ nguyên đường dẫn Location vì đây là file Configuration của máy, bạn không cần đụng nếu không biết đây là gì</strong>
				</p><img src="../../images/Install-Linux/7Capture.JPG">
				<p>
					2.7 Tick vào <strong>Store virtual disk as a single file</strong> và chọn dung lượng cho máy ảo của bạn và nhấn <strong>Next</strong>
				</p><img src="../../images/Install-Linux/8Capture.JPG">
				<p>
					2.8 Nhấn <strong>Customize Hardware...</strong>
				</p><img src="../../images/Install-Linux/9Capture.JPG">
				<p>
					2.9 Chọn dung lượng <strong>Ram</strong> cho máy ảo của bạn. Máy tình 8GB nên chọn 4GB cho mạnh (Ubuntu chỉ cần 2GB hoặc trên là đủ chiến rồi)
				</p><img src="../../images/Install-Linux/10Capture.JPG">
				<p>
					2.10 Nhấp vào <strong>Processors</strong> và chọn số nhân <strong>CPU</strong> tùy thuộc theo chip của bạn
				</p><img src="../../images/Install-Linux/11capture.JPG">
				<p>
					2.11 Dành cho ai xài mạng <strong>LAN</strong>, bạn nào xài <strong>Wifi</strong> có thể bỏ qua bước này. Chọn vào <strong>Network Adapter</strong> và nhấn vào <strong>Bridged: Connected...</strong> , tick vào <strong>Replicate physical network...</strong> rồi nhấn Close
				</p><img src="../../images/Install-Linux/12capture.JPG">
				<p>
					2.12 Chọn <strong>Finish</strong>
				</p><img src="../../images/Install-Linux/13capture.JPG">
				<h3 id="install">
					3. Chạy và cài đặt Linux
				</h3>
				<p>
					3.1 Chọn <strong>Play virtual machine</strong>
				</p><img src="../../images/Install-Linux/20capture.JPG">
				<p>
					3.2 Khi nhấn Play máy ảo sẽ <strong>Boot và tự động cài đặt</strong>, khoảng vài giây sau sẽ có <strong>Pop-up Software Updates</strong>, bạn nhấn <strong>Download and Install</strong>
				</p><img src="../../images/Install-Linux/14capture.JPG"> <img src="../../images/Install-Linux/15capture.JPG">
				<p>
					3.3 Máy trong quá trình cài đặt
				</p><img src="../../images/Install-Linux/16capture.JPG"> <img src="../../images/Install-Linux/17capture.JPG">
				<p>
					3.4 Khi cài đặt xong máy sẽ khởi động lại và vào màn hình <strong>Lock Screen</strong>. Nhập <strong>mật khẩu bạn đã tạo</strong> ở <a class="nav-link scroll" href="#password"><strong>bước 2.5</strong></a>
				</p><img src="../../images/Install-Linux/18capture.JPG"> <b></b>
				<hr>
				<b><span style="color: rgb(0, 0, 0);"></span></b>
				<center>
					<h3>
						Thế là xong bây giờ bạn có thể dùng như một chiêc máy bình thường
					</h3>
				</center><img src="../../images/Install-Linux/19capture.JPG"> 
				<script src="../../js/jquery-1.11.3.min.js">
				</script> 
				<script type="text/javascript">
				        $('body').prepend('<a href="#" class="back-to-top">Back to Top<\/a>');

				        var amountScrolled = 300;

				        $(window).scroll(function() {
				         if ( $(window).scrollTop() > amountScrolled ) {
				             $('a.back-to-top').fadeIn('slow');
				         } else {
				             $('a.back-to-top').fadeOut('slow');
				         }
				        });

				        $('a.back-to-top, a.simple-back-to-top').click(function() {
				         $('html, body').animate({
				             scrollTop: 0
				         }, 700);
				         return false;
				        });
				</script>
				<center>
					<h3>
						-Hieuvo-
					</h3>
				</center>
			</article>
		</section>
		<footer>
			<aside class="wrap">
				<ol class="prev-posts">
					<li style="list-style: none; display: inline">
						<p class="list-title">
							Recent Posts
						</p>
					</li>
					<li>
						<span class="recent-title"><a href="../down-up-macOS/Downgrade-Upgrade-cho-macOS.html" title="DClr_Override">Downgrade/Upgrade iOS Đã Khóa Sign (Jailbreak) Trên macOS</a></span> <span class="date">SEP 02, 2017</span>
					</li>
					<li>
						<span class="recent-title"><a href="../Install-macOS/Huong-dan-cai-macOS-tren-VMware.html" title="Hướng Dẫn Cài macOS Trên VMware.html">Hướng Dẫn Cài macOS Trên VMware</a></span> <span class="date">Aug 31, 2017</span>
					</li>
				</ol>
				<div class="social">
					<ul>
						<li>
							<a href="http://m.me/hieuvo.me" id="face" target="_blank"><span class="foot-link">Contact /</span></a>
							<a href="mailto:support@hieuvo.me" id="face" target="_blank"><span class="foot-link">Email /</span></a>
							<a href="mailto:hieuvo@hieuvo.me" id="face" target="_blank"><span class="foot-link">Business</span></a>
						</li>
					</ul>
				</div>
			</aside><small>&copy; 2018 Hieuvo.</small>
		</footer>
	</body>
</html>