<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<title>
			Recent Posts &#8211; Hieuvo
		</title>
		<meta content="320" name="MobileOptimized">
		<link href="../../css/i.css" rel="stylesheet">
		<link href="https://raw.githubusercontent.com/hieuvooo/hieuvooo.github.io/master/favicon.ico" rel="shortcut icon">
	</head>
	<body>
		<header class="site-header darken">
			<div class="wrap">
				<hgroup>
					<h1>
						<a href="https://hieuvo.me/">Hieuvo</a>
					</h1>
				</hgroup><a class="menu" href="#nav"><span class="icons">☰</span></a>
				<nav role="navigation">
					<ul>
						<li>
							<a href="../index.html" title="Hieuvo">Home</a>
						</li>
						<li>
							<a href="index.html">downloads</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="article">
			<div class="overlay"></div>
			<div class="featured-image" style="background-image: url(../../images/material-wallpaper-2560x1024.jpg)"></div>
			<article class="wrap post">
				<header class="post-header">
					<hgroup>
						<h1>
							Downloads
						</h1>
						<p class="intro"></p>
					</hgroup>
				</header>
				<h3>
					macOS High Sierra VMware
				</h3>
				<ul>
					<li>macOS High Sierra: <a href="https://goo.gl/VQa7jy" target="_blank">Download</a>
					</li>
					<li>Tools: <a href="https://goo.gl/3t5HRS" target="_blank">Download</a>
					</li>
					<li>VMware Player: <a href="https://goo.gl/E4e4td" target="_blank">Download</a>
					</li>
				</ul>
				<h3>
					Linux VMware
				</h3>
				<ul>
					<li>Ubuntu: <a href="https://goo.gl/Y3z5yG" target="_blank">Download</a>
					</li>
					<li>VMware Player: <a href="https://goo.gl/E4e4td" target="_blank">Download</a>
					</li>
				</ul>
				<h3>
					Futurerestore
				</h3>
				<ul>
					<li>Futurestore: <a href="https://goo.gl/96wALA" target="_blank">Download</a>
					</li>
					<li>iOS: <a href="https://goo.gl/fmFNiS" target="_blank">Download</a>
					</li>
					<li>libpng12: <a href="https://goo.gl/hzco2d" target="_blank">Download (64bit)</a> / <a href="https://goo.gl/QoPmzH" target="_blank">Download (32bit)</a>
					</li>
				</ul>
				<script src="../../js/jquery-1.11.3.min.js">
				</script> 
				<script type="text/javascript">
				            $('body').prepend('<a href="#" class="back-to-top">Back to Top<\/a>');

				            var amountScrolled = 300;

				            $(window).scroll(function() {
				            if ( $(window).scrollTop() > amountScrolled ) {
				                $('a.back-to-top').fadeIn('slow');
				            } else {
				                $('a.back-to-top').fadeOut('slow');
				            }
				            });

				            $('a.back-to-top, a.simple-back-to-top').click(function() {
				            $('html, body').animate({
				                scrollTop: 0
				            }, 700);
				            return false;
				            });
				</script>
				<center>
					<h3>
						-Hieuvo-
					</h3>
				</center>
			</article>
		</section>
		<footer>
			<aside class="wrap">
				<ol class="prev-posts">
					<li style="list-style: none; display: inline">
						<p class="list-title">
							Recent Posts
						</p>
					</li>
					<li>
						<span class="recent-title"><a href="../down-up-macOS/Downgrade-Upgrade-cho-macOS.html" title="Downgrade/Upgrade cho macOS">Downgrade/Upgrade cho macOS</a></span> <span class="date">Jun 08, 2015</span>
					</li>
					<li>
						<span class="recent-title"><a href="../Install-macOS/Huong-dan-cai-macOS-tren-VMware.html" title="Hướng Dẫn Cài macOS Trên VMware.html">Hướng Dẫn Cài macOS Trên VMware</a></span> <span class="date">Aug 31, 2017</span>
					</li>
				</ol>
				<div class="social">
					<ul>
						<li>
							<a href="http://m.me/hieuvo.me" id="face" target="_blank"><span class="foot-link">Contact /</span></a>
							<a href="mailto:support@hieuvo.me" id="face" target="_blank"><span class="foot-link">Email /</span></a>
							<a href="mailto:hieuvo@hieuvo.me" id="face" target="_blank"><span class="foot-link">Business</span></a>
						</li>
					</ul>
				</div>
			</aside><small>&copy; 2017 Hieuvo.</small>
		</footer>
	</body>
</html>